GOOGLE_GENAI_API_KEY=AIzaSyD4vrqkpEHYMU_ucfTbEwvPIrTUs2iRbIk
NEXT_PUBLIC_SUPABASE_URL=https://qutqqpkonoogjpwlzuxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dHFxcGtvbm9vZ2pwd2x6dXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjkzNjcsImV4cCI6MjA3MjEwNTM2N30.djW6nNIgdEyWFxYROZ8YzCJnF0SKM4vnobnRtdkElkc
APIFY_API_KEY=apify_api_PDuFnCdZbhIFbRTEOfhZbszdxuPRj746SuDE
